<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


</head>
<body>
  
<nav>
  <h1>menu principal</h1>

  
  <a href="html/estudiante.html">Estudiante</a>
  <a href="html/programa.html">Programa</a>
  <a href="html/matricula.html">Matricula</a>
  

</nav>

<div class="card-container">
  <section class="card-colum">
    <h2>Bienvenidos a la página principal</h2>
    <p>Esta es la página principal del taller final de Programación Web I. Aquí podrás navegar a través de las diferentes secciones utilizando el menú principal.</p>
  </section>
  
  <section class="card-colum">
    <h2>Sobre Nosotros</h2>
    <p>Somos un grupo de estudiantes dedicados a aprender y desarrollar habilidades en programación web. Este proyecto es parte de nuestro curso de Programación Web I.</p>
  </section>
</div>

<div class="card-container">
  <section>
    <h2>Tecnologías Utilizadas</h2>
    <div class="card">
      <h3>HTML</h3>
      <p>HTML es el lenguaje de marcado estándar para crear páginas web. Se utiliza para estructurar el contenido en la web.</p>
    </div>
    <div class="card">
      <h3>CSS</h3>
      <p>CSS es un lenguaje de hojas de estilo utilizado para describir la presentación de un documento escrito en HTML o XML.</p>
    </div>
    <div class="card">
      <h3>JavaScript</h3>
      <p>JavaScript es un lenguaje de programación que permite implementar funciones complejas en páginas web, como contenido interactivo.</p>
    </div>
  </section>
</div>

<footer>
  <div class="footer-content">
    <p>&copy; 2023 Programación Web I. Todos los derechos reservados.</p>
  </div>
</footer>


<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  nav {
    background-color: #007bff;
    color: #fff;
    padding: 1em;
    text-align: center;
  }

  nav h1 {
    margin: 0;
    font-size: 35px;
    padding: 10px 0 20px 0;
    text-transform: uppercase;
  }

  nav a {
    color: #fff;
    margin: 0 3em;
    text-decoration: none;
  }

  nav a:hover {
    text-decoration: underline;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
  }

  .card-colum {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    width: 45%;
    flex: 1;
  }

  .card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em 0;
    padding: 1em;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }

  .footer-content {
    margin: 0;
  }
</style>
</body>
</html>