<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estudiante</title>
  <script src="../js/estudiante.js"></script>
</head>
<body>
  <h1 class="text-3xl font-bold underline">Registro de Estudiante</h1>

  <form action="">
    <label for="">Identificación del estudiante</label>
    <input type="text" name="identificacion" id="idEstudiante">
    <br>
    <label for="">Nombre completo del estudiante</label>
    <input type="text" name="nombre" id="nombreEstudiante">
    <br>
    <label for="">Fecha de nacimiento</label>
    <input type="date" name="fechaNacimiento" id="fechaNacimiento" >
    <br>
    <label for="">Correo electrónico</label>
    <input type="email" name="correo" id="correo" pattern="[a-z0-9._%+-]+@dominio\.com" title="El correo debe ser del dominio @dominio.com">
    <br>
    <label for="">Teléfono (Opcional)</label>
    <input type="tel" name="telefono" id="telefono" minlength="8" maxlength="15">

  </form>

  <button onclick="registrar()">Registrar</button>
  

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #007bff;
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="tel"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
 
    button {
      display: block;
      width: 50%;
      padding: 10px;
      margin-top: 20px;
      margin-left:auto;
      margin-right: auto;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</body>
</html>